From: Ole Streicher <olebole@debian.org>
Date: Thu, 29 Aug 2024 08:45:04 +0200
Subject: Disable tests that fail on big endian platforms

---
 casa/IO/test/CMakeLists.txt     | 2 +-
 tables/TaQL/test/CMakeLists.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/casa/IO/test/CMakeLists.txt b/casa/IO/test/CMakeLists.txt
index e893962..8819318 100644
--- a/casa/IO/test/CMakeLists.txt
+++ b/casa/IO/test/CMakeLists.txt
@@ -16,7 +16,7 @@ tLockFile
 tMFFileIO
 tMappedIO
 tMMapIO
-tMultiFile
+# tMultiFile # https://github.com/casacore/casacore/issues/1364
 tMultiFileLarge
 tMultiHDF5
 tTapeIO
diff --git a/tables/TaQL/test/CMakeLists.txt b/tables/TaQL/test/CMakeLists.txt
index 83d35a7..8238945 100644
--- a/tables/TaQL/test/CMakeLists.txt
+++ b/tables/TaQL/test/CMakeLists.txt
@@ -40,7 +40,7 @@ tTaQLNode
 set (testscripts
 ttaql
 tTableGramAlttab
-tTableGramCretab
+# tTableGramCretab # https://github.com/casacore/casacore/issues/1364
 tTableGramGroupAggr
 tTableGramGroupAggrAll
 tTableGramGroupAggrMaskAll
