From: Ole Streicher <olebole@debian.org>
Date: Sat, 9 Jul 2022 20:42:55 +0200
Subject: Force compatible code for Dysco compression

---
 tables/Dysco/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tables/Dysco/CMakeLists.txt b/tables/Dysco/CMakeLists.txt
index 8e64882..a5b7a1b 100644
--- a/tables/Dysco/CMakeLists.txt
+++ b/tables/Dysco/CMakeLists.txt
@@ -12,7 +12,7 @@ set(CMAKE_CXX_STANDARD_REQUIRED YES)
 set(CMAKE_CXX_EXTENSIONS OFF)
 
 option(PORTABLE "Generate portable code" ON)
-option(BUILD_PACKAGES "Build Debian packages" OFF)
+option(BUILD_PACKAGES "Build Debian packages" ON)
 
 if(NOT PORTABLE)
   if(USE_AVX512F)
